# Dotnet.Linux.ServerSetup

./: .gitignore  Dockerfile  Dockerfile debian test  LinuxServerSetup.sln  README copy.md  README.md  build.sh  dockerbuild.sh  publish.sh
src/LinuxServerSetup/: LinuxServerSetup.csproj  Program.cs
src/LinuxServerSetup.Tests/: LinuxServerSetup.Tests.csproj
src/LinuxServerSetup/Models/: ServerSetup.cs
src/LinuxServerSetup/conf/: 8e83b8cc-8909-491e-b808-c449a53ddb06.yaml
src/ServerSetup/: CommandLineOptions.cs  Program.cs  ServerSetup.csproj
src/ServerSetup.Tests/: ServerSetup.Tests.csproj  UnitTest1.cs
src/ServerSetup/Models/: Distributions.cs  ServerSettings.cs
src/ServerSetup/conf/: 8e4df0b3-75de-4cbe-8c40-db2577c11b5b.yaml  config.yaml
src/ServerSetup/conf/.DefaultServerSettings/: network.interface.settings.sh  settings.yaml
src/ServerSetup/conf/.DefaultServerSettings/stunnel4/: stunnel.conf
src/ServerSetup/conf/CustomServerSettings/: README.md
src/ServerSetupCreateDefaultServerSettings/: Program.cs  ServerSetupCreateDefaultServerSettings.csproj  settings.yaml
src/ServerSetupCreateDefaultServerSettings/Model/: ServerSettings.cs
src/ServerSetupCreateDefaultServerSettings/conf/: default.yaml  settings.yaml
